## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
Description=Sync Time with NTP
ExcludeFromBuildAll=0
Exported=0
[Files
resource\Localization.rrc
resource\Localization.rrh
resource\NTP.png
src\com\boris1993\timesyncntp\MainAppScreen.java
src\com\boris1993\timesyncntp\NtpConnectionThread.java
src\com\boris1993\timesyncntp\NtpConstants.java
src\com\boris1993\timesyncntp\SyncTimeNtp.java
src\com\boris1993\timesyncntp\utils\HexUtils.java
src\com\boris1993\timesyncntp\utils\NtpPacketUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
resource\NTP.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=SyncTimeNtp
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Sync Time with NTP
Type=0
Vendor=boris1993
Version=1.0.0
